<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
        <style>
            .bg
            {
                width:100%;
                height:100%;
                position:absolute;
                background-image:url("http://www.processon.com/themes/default/images/signup/bg16.jpg")
            }
            .leftblock
            {
                left:40%;
                width:60%;
                height:100%;
                padding-top:100px;
                position:fixed;
                background-color:rgba(200,200,200,0.3);
                padding-left:20px;
            }
        </style>
	</head>
	
	<body>
	<div id="background-img" class="bg"></div>
        <div class="leftblock">
            <form action="/" method="post">
                <div class="row" >
                    <div class="col-md-4">
                        <div><h1>MeetinWare</h1></div>
                        <div class="input-group" style="width:100%;">
                            <input class="form-control" type="text" name="email" placeholder="邮箱地址" style="margin-top:20px;"  />
                        </div>

                        <div class="input-group" style="width:100%;">
                            <input class="form-control"  type="password" name="password" placeholder="密码" style="margin-top:20px;"/>
                        </div>

                        <div>
                            {{.err}}
                        </div>

                        <div class="row" style="margin-top:20px">
                            <div class="col-md-7">
                                <input type="submit" class="btn btn-primary btn-lg" value="登入" />
                            </div>
                            <div class="col-md-5">
                                <a href="/pages/forgetpassword.html">忘记密码？</a>
                            </div>
                        </div>
                        <div style="margin-top:20px">
                            还没有账户？您可以在此<a href="/pages/regist.html" style="margin-left:10px;">注册</a>
                        </div>
                    </div>
                    <div class="col-md-5">
                    </div>
                </div>
		</form>
        </div>
	</body>
</html>